# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.



[drawing]
人物	bgColor:#FFFF00
机构	bgColor:#4EEE94
国家	bgColor:#B0E2FF


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

[labels]
人物
机构
国家



